<!doctype html>
<html lang="en">

<head>
  <title>furniro</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
      <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
              alt="">Furniro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse container" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto gap-5">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown">
                      About
                  </a>

              </li>
              <li class="nav-item">
                  <a class="nav-link " href="#">Contact</a>
              </li>
          </ul>
          <div class="icon ">
              <i class="ri-user-2-line fs-4 "></i>
              <i class="ri-search-line fs-4"></i>
              <i class="ri-heart-3-line fs-4"></i>
              <i class="ri-shopping-cart-2-fill fs-4"></i>
          </div>
      </div>
  </nav>

  </header>
  <main>

    <div class="container-fluid " style="background-image: url('../image/scandinavian-interior-mockup-wall-decal-background\ 1@2x.jpg'); height: 90vh;   background-size: cover;
    background-position: center; ">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-2 ">
        </div>
        <div class="col-6 col-sm-6 col-lg-2  " style="background-color: #FFF3E3;margin-top: 20vh;
         height: 50vh;width: 75vh;
          border-radius: 5px;
          margin-left: 60vh;">
          <p class="p-3">New Arrival</p>
          <h1 class="fw-bold p-3" style="color: #B88E2F;">Discover Our <br> New Collection</h1>
          <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec
            ullamcorper mattis.</p>
          <div class="btn p-3">
            <button type="button" class="btn text-light p-3 " style="background-color: #B88E2F; width: 30vh;">BUY
              Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h3 class="fw-bold text-center mt-5">
          Browse The Range <br>
        </h3>

      </div>
    </div>
    <div class="container mt-5">
      <div class="row rounded">
        <div class="col-md-4 property-card">
          <div class=" text-center" >
            <img src="../image/image 106.jpg" alt="Property Image" class="card-img-top">
            <div class="card-body p-3">
              <h5 class="card-title fw-bold">Syltherine</h5>
        
            </div>
          </div>
        </div>
        <div class="col-md-4 property-card">
          <div class="" >
            <img src="../image/Image-living room.jpg" alt="Property Image" class="card-img-top">
            <div class="card-body text-center p-3">
              <h5 class="card-title fw-bold">Syltherine</h5>
          
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center property-card">
          <div class="" >
            <img src="../image/Mask Group.jpg" alt="Property Image" class="card-img-top">
            <div class="card-body p-3">
              <h5 class="card-title fw-bold">Syltherine</h5>
           
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1 class="fw-bold text-center">Our Products</h1>
    <div class="container">
      <div class="container mt-4">
        <div class="row mb-3">
        </div>
        <div class="row">
          <div class="col-md-3 property-card">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/Images.jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Syltherine</h5>
                <p class="card-text">Stylish cafe chair</p>
                <p class="card-text fw-bold">Rp 2.500.000 </p>
              </div>
            </div>
          </div>

          <div class="col-md-3 property-card">
            <div class="card bg-body-light ">
              <img src="../image/Featured Products.jpg" alt="Property Image" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title fw-bold">Dakar</h5>
                <p class="card-text">Du 2 à 10m</p>
                <p class="card-text fw-bold">A partir de 15 000f / mois</p>
              </div>

            </div>
          </div>
          <div class="col-md-3 property-card">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/Images (1).jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Lolito</h5>
                <p class="card-text">Luxury big sofa</p>
                <p class="card-text fw-bold">Rp 7.000.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 property-card">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/Images (2).jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Respira</h5>
                <p class="card-text">Outdoor bar table and stool</p>
                <p class="card-text fw-bold">Rp 500.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 property-card mt-4">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/Images (3).jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Grifo</h5>
                <p class="card-text">Night lamp</p>
                <p class="card-text fw-bold">Rp 1.500.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 property-card mt-4">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/image 6.jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Muggo</h5>
                <p class="card-text">Small mug</p>
                <p class="card-text fw-bold">Rp 150.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 property-card mt-4">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/Images (5).jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Pingky</h5>
                <p class="card-text">Cute bed set</p>
                <p class="card-text fw-bold">Rp 7.000.000</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 property-card mt-4">
            <div class="" style="background-color: #F4F5F7;">
              <img src="../image/Images (4).jpg" alt="Property Image" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title fw-bold">Potty</h5>
                <p class="card-text text-gray">Minimalist flower pot</p>
                <p class="card-text fw-bold">Rp 500.000</p>
              </div>
            </div>
          </div>
          <div class="bnt text-center p-5">
            <button type="button" class="btn  text-light w-25" style="height: 7vh; background-color: #B88E2F; outline-color: #020202;">Show More</button>
          </div>

        </div>

      </div>
    </div>
    <div class="container-fluid p-3" style="background-color: #FCF8F3; ">
      <div class="row ">
        <div class="col-6 m-5 " style="">
          <h1 class="fw-bold mt-5">
            50+ Beautiful rooms <br>
            inspiration
          </h1>
          <p>
            Our designer already made a lot of beautiful <br> prototipe of rooms that inspire you
          </p>
          <button type="button" class="btn  w-25 p-2" style="background-color: #B88E2F;color: white;">Explore
            More</button>
        </div>
        <div class="col-5  p-3" style="display: flex;justify-content: space-between;">
          <div class="col-">
            <img style="height: 45vh;" src="../image/Rectangle 24.jpg" alt="">
          </div>
          <div class="col- ">
            <img style="height: 40vh; margin-top: 20px;" src="../image/Rectangle 25.jpg" alt="">
          </div>


        </div>
      </div>
    </div>
    <div class="container-fluid ">
      <div class="row text-center mt-5 ">
        <h6>Share your setup with</h6>
        <h4>Share your setup with</h4>
      </div>
      <div class="row col-6">
        <div class="col-3">
          <img src="../image/Rectangle 36.jpg" alt="">
        </div>
        <div class="col-2 " style="margin-left: -9.8vh; margin-top: 9vh;"> <img src="../image/Rectangle 38.jpg" alt=""></div>

      </div>

      <div class="row col-3  mt-4">
        <div class="col-2">
          <img src="../image/Rectangle 37.jpg" alt="">
        </div>
        <div class="col-2 " style="margin-left: 18vh;"> <img src="../image/Rectangle 39.jpg" alt=""></div>

      </div>
      <div class="text-center">
        <img src="../image/Rectangle 40.jpg" style="margin-top: -95vh;" class="rounded" alt="...">
      </div>
   
    </div>
  </main>
  <footer>
    <div class="container py-3">
      <div class="row  p-3  d-flex justify-content-between">
        <div class="col-5 col-sm-2">
          <h4 class="fw-bold">Funiro.</h4>
          <p class="" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
            FL 33134 USA</p>

        </div>
        <div class="  col-5 col-sm-2 ">
          <h6 style="color: #9F9F9F;">Links</h6>

          <p>Home</p>
          <p>Shop</p>
          <p>About</p>
          <p>Contact</p>
        </div>
        <div class=" col-5 col-sm-2 d-none d-md-block  ">
          <h6 style="color: #9F9F9F;">Help</h6>

          <p>Payment Options</p>
          <p>Returns</p>
          <p>Privacy Policies</p>
        </div>
        <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
          <h4>Newsletter</h4>

          <p style="color: #9F9F9F;">Enter Your Email Address</p>

        </div>
      </div>
      <div class="ft">2023 furino. All rights reverved</div>
    </div>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>