<!doctype html>
<html lang="en">

<head>
    <title>Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
                    alt="">Furniro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            About
                        </a>
      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon ">
                    <i class="ri-user-2-line fs-4 "></i>
                    <i class="ri-search-line fs-4"></i>
                    <i class="ri-heart-3-line fs-4"></i>
                    <i class="ri-shopping-cart-2-fill fs-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../image/scandinavian-interior-mockup-wall-decal-background 1@2x.jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-black" style="text-decoration: none;">
                        <h1>Shop</h1>
                        <a class="" href="">Home<i class="ri-arrow-right-s-line"></i>Shop</a>
                    </div>
                </div>
                <div class="container">
                    
                </div>


            </div>
            <div class="container mt-4">
                <div class="row mb-3">

                </div>
                <div class="row">
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/Images.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/image 2.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                            <span class="new-badge">Nouvelle</span>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (1).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (2).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/Images.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/image 2.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (1).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (2).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/Images.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/image 2.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (1).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (2).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>

                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">

                        </li>
                        <li class="page-item p-3"><a class="page-link text-black " style="background-color:  #B88E2F;"
                                href="#">1</a></li>
                        <li class="page-item p-3"><a class="page-link text-black" style="background-color: #F9F1E7;"
                                href="#">2</a></li>
                        <li class="page-item p-3"><a class="page-link text-black" style="background-color: #F9F1E7;"
                                href="#">3</a></li>

                        <li class="page-item p-3">
                            <a class="page-link text-black" style="background-color: #F9F1E7;" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
    </main>
    <footer>
        <div class="container py-3">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-5 col-sm-2">
                    <h4 class="fw-bold">Funiro.</h4>
                    <p class="" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</p>

                </div>
                <div class="  col-5 col-sm-2 ">
                    <h6 style="color: #9F9F9F;">Links</h6>

                    <p>Home</p>
                    <p>Shop</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class=" col-5 col-sm-2 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">Help</h6>

                    <p>Payment Options</p>
                    <p>Returns</p>
                    <p>Privacy Policies</p>
                </div>
                <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
                    <h4>Newsletter</h4>

                    <p style="color: #9F9F9F;">Enter Your Email Address</p>

                </div>
            </div>
            <div class="ft">2023 furino. All rights reverved</div>
        </div>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>