<!doctype html>
<html lang="en">

<head>
    <title>single product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    .vertical-bar {
        width: 2px;
        height: 50px;
        background-color: #9F9F9F; /* Couleur bleue Bootstrap */
        margin: 5px auto;
        margin-top: 15px;
    }
</style>
<style>
    .yellow-star {
        color: #ffc107; /* Code couleur pour un jaune bootstrap */
        font-size: 1rem; /* Taille de l'icône (facultatif) */
    }
</style>
<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
                    alt="">Furniro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            About
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon ">
                    <i class="ri-user-2-line fs-4 "></i>
                    <i class="ri-search-line fs-4"></i>
                    <i class="ri-heart-3-line fs-4"></i>
                    <i class="ri-shopping-cart-2-fill fs-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid text-center p-2" style="background-color: #F9F1E7; height: 50px;margin-right: -25px;">
            <div class="row">
                <div class="col-2">
                    <a href="#" class="btn ">Home<i class="ri-arrow-right-s-line" style="text-decoration: none;"></i></a>
                    <a href="#" class="btn ">Shop<i class="ri-arrow-right-s-line" style="text-decoration: none;"></i></a>
                </div>
                <div class="col-2 mt-2" >
                    <p>Asgaard sofa</p>
                </div>
            </div>
        </div>
        <div class="container p-3">
            <div class="row">
                <div class="col-8  d-flex justify-content-between">
                    <div class="col-1 ">
                        <img class="p-2" src="../image/image-product/Group 94.jpg" alt="">
                        <img class="p-2" src="../image/image-product/Mask group (1).jpg" alt="">
                        <img class="p-2" src="../image/image-product/Mask group (2).jpg" alt="">
                        <img class="p-2" src="../image/image-product/Stuart sofa 1.jpg" alt="">
                    </div>

                    <div class="col-7 fs-cover" style="margin-right: 30vh; ">
                        <img src="../image/image-product/Asgaard sofa 3.jpg" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <h1>Asgaard sofa</h1>
                   <div class="d-flex"> 
                 <div class="mt-4">
                    <i class="ri-star-fill yellow-star"></i> 
                    <i class="ri-star-fill yellow-star"></i> 
                    <i class="ri-star-fill yellow-star"></i> 
                    <i class="ri-star-fill yellow-star"></i> 
                    <i class="ri-star-fill yellow-star"></i> 
                 </div>
                  
                        <div class="vertical-bar"></div>
              
                   <div>
                    <p class="mt-4" style="color: #9F9F9F;">Rs. 250,000.00</p>
                   </div>
                </div>
                    <p>5 Customer Review</p>
                    <p>Setting the bar as one of the loudest speakers in its <br>
                        class, the Kilburn is a compact, stout-hearted hero with a
                         well-balanced audio which boasts a
                        clear midrange and extended highs for a sound.
                    </p>
                    <p class="p-2">Size</p>
                    <div class="col-1 d-flex p-2 gap-2 ">
                        <p class="p-2" style="background-color: bisque; border-radius: 5px;">L</p>
                        <p class="p-2" style="background-color: bisque; border-radius: 5px;">XL</p>
                        <p class="p-2" style="background-color: bisque; border-radius: 5px;">XS</p>
                    </div>
                    <p class="p-2" style="color: #9F9F9F;">Color</p>
                    <div class="col-1 d-flex p-2 gap-2 ">
                        <p class="p-2"
                            style="background-color: #816DFA;color: #816DFA; border-radius: 550vh;width: 500vh;">10L</p>
                        <p class="p-2"
                            style="background-color: #000000;color: #000000;border-radius: 50vh;width: 10vh;">1XL</p>
                        <p class="p-2"
                            style="background-color: #B88E2F;color: #B88E2F;border-radius: 50vh;width: 10vh;">1XS</p>
                    </div>
                    <div class="col-12 d-flex p-2 gap-2 ">
                        <button style="height: 8vh;width: 15vh; border-radius: 5px;background-color: #ffffff;"><i class="ri-subtract-line mt-2"></i><a href="#" class="btn gap-3">1</a><i class="ri-add-line mt-2"></i></button>

                       <button style="height: 8vh; border-radius: 5px;background-color: #ffffff;"> <a href="#" class="btn gap-3">Add To Cart</a></button>
                       <button style="height: 8vh; border-radius: 5px;background-color: #ffffff;"> <i class="ri-add-line mt-2"></i><a href="#" class="btn gap-3"> Compare</a></button>

                    </div>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-8">

                    </div>
                    <div class="  col-5 col-sm-2 mt-5">
                        <h6 style="color: #9F9F9F;">SKU</h6>
                        <p style="color: #9F9F9F;">Category</p>
                        <p style="color: #9F9F9F;">Tags</p>
                        <p style="color: #9F9F9F;">Share</p>
                    </div>
                    <div class="  col-5 col-sm-2 mt-5">
                        <h6 style="color: #9F9F9F;">SS001</h6>
                        <p style="color: #9F9F9F;">Sofas</p>
                        <p style="color: #9F9F9F;">Sofa, Chair, Home, Shop</p>
                        <p class="fs-4">
                            <i class="ri-facebook-circle-fill"></i>
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container text-center">
                <div class="row  text-center" style="margin-left: 50vh;">
                    <div class="col-2 ">
                        <p>Description</p>
                    </div>
                    <div class="col-3 ">
                        <p style="color: #9F9F9F;">Additional Information</p>
                    </div>
                    <div class="col-2 ">
                        <p style="color: #9F9F9F;">Reviews [5]</p>
                    </div>

                </div>
            </div>
            <div class="container p-5">
                <div class="row">
                    <p>Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable
                        active stereo speaker takes the unmistakable look and
                        sound of Marshall, unplugs the chords, and takes the show on the road.</p>
                    <p>Weighing in under 7 pounds, the Kilburn is a
                        lightweight piece of vintage styled engineering. Setting the bar as one of the loudest
                        speakers in its class, the Kilburn is a compact,
                        stout-hearted hero with a well-balanced audio which boasts a clear
                        midrange and extended highs for a sound that is both
                        articulate and pronounced. The analogue knobs allow you to fine
                        tune the controls to your personal preferences while
                        the guitar-influenced leather strap enables easy and stylish travel.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="../image/image-product/Mask group (3).jpg" alt="">
                    </div>
                    <div class="col-6">
                        <img src="../image/image-product/Cloud sofa three seater + ottoman_1 1.jpg" alt="">
                    </div>
                </div>
            </div>
            <hr class="w-100">
            <h2 class="text-center">Related Products</h2>
            <div class="container mt-4">
                <div class="row mb-3">

                </div>
                <div class="row">
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/Images.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/image 2.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (1).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 property-card">
                        <div class="card">
                            <img src="../image/shop image/Images (2).jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Dakar</h5>
                                <p class="card-text">Du 2 à 10m</p>
                                <p class="card-text">A partir de 15 000f / mois</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bnt text-center p-5">
                    <button type="button" class="btn btn-outline-warning w-25">Show More</button>
                </div>
            </div>
        
    </main>
    <footer>
        <!-- place footer here -->
        <div class="container py-3">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-5 col-sm-2">
                    <h4 class="fw-bold">Funiro.</h4>
                    <p class="" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</p>

                </div>
                <div class="  col-5 col-sm-2 ">
                    <h6 style="color: #9F9F9F;">Links</h6>

                    <p>Home</p>
                    <p>Shop</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class=" col-5 col-sm-2 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">Help</h6>

                    <p>Payment Options</p>
                    <p>Returns</p>
                    <p>Privacy Policies</p>
                </div>
                <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
                    <h4>Newsletter</h4>

                    <p style="color: #9F9F9F;">Enter Your Email Address</p>

                </div>
            </div>
            <div class="ft">2023 furino. All rights reverved</div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>