<!doctype html>
<html lang="en">

<head>
    <title>furniro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#">
                <img src="../image/Meubel House_Logos-05.jpg" alt="Logo"> Furniro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon d-flex justify-content-between">
                    <i class="ri-user-2-line fs-4 mx-2"></i>
                    <i class="ri-search-line fs-4 mx-2"></i>
                    <i class="ri-heart-3-line fs-4 mx-2"></i>
                    <i class="ri-shopping-cart-2-fill fs-4 mx-2"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid"
            style="background-image: url('../image/scandinavian-interior-mockup-wall-decal-background\ 1@2x.jpg'); height: 90vh; background-size: cover; background-position: center;">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 d-flex align-items-center justify-content-center">
                    <div class="bg-light p-4" style="margin-top: 20vh; border-radius: 5px; max-width: 100%;">
                        <p>New Arrival</p>
                        <h1 class="fw-bold" style="color: #B88E2F;">Discover Our <br> New Collection</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis.</p>
                        <button type="button" class="btn text-light" style="background-color: #B88E2F;">BUY Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="text-center">
                <h3 class="fw-bold">Browse The Range</h3>
            </div>
            <div class="row mt-5 g-4">
                <div class="col-12 col-md-4">
                    <div class="text-center">
                        <img src="../image/image 106.jpg" alt="Property Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Syltherine</h5>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center">
                        <img src="../image/Image-living room.jpg" alt="Property Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Syltherine</h5>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center">
                        <img src="../image/Mask Group.jpg" alt="Property Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Syltherine</h5>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="fw-bold text-center mt-5">Our Products</h1>

        <div class="container mt-4">
            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="bg-light p-3">
                        <img src="../image/Images.jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Syltherine</h5>
                        <p>Stylish cafe chair</p>
                        <p class="fw-bold">Rp 2.500.000</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="bg-light p-3">
                        <img src="../image/Featured Products.jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Dakar</h5>
                        <p>Du 2 à 10m</p>
                        <p class="fw-bold">A partir de 15 000f / mois</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="bg-light p-3">
                        <img src="../image/Images (1).jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Lolito</h5>
                        <p>Luxury big sofa</p>
                        <p class="fw-bold">Rp 7.000.000</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="bg-light p-3">
                        <img src="../image/Images (2).jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Respira</h5>
                        <p>Outdoor bar table and stool</p>
                        <p class="fw-bold">Rp 500.000</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-4">
                    <div class="bg-light p-3">
                        <img src="../image/Images (3).jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Grifo</h5>
                        <p>Night lamp</p>
                        <p class="fw-bold">Rp 1.500.000</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-4">
                    <div class="bg-light p-3">
                        <img src="../image/image 6.jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Muggo</h5>
                        <p>Small mug</p>
                        <p class="fw-bold">Rp 150.000</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-4">
                    <div class="bg-light p-3">
                        <img src="../image/Images (5).jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Pingky</h5>
                        <p>Cute bed set</p>
                        <p class="fw-bold">Rp 7.000.000</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-4">
                    <div class="bg-light p-3">
                        <img src="../image/Images (4).jpg" alt="Product Image" class="img-fluid">
                        <h5 class="fw-bold mt-3">Potty</h5>
                        <p>Minimalist flower pot</p>
                        <p class="fw-bold">Rp 450.000</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h5 class="fw-bold">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>Address: Lorem Ipsum Street 123, City</li>
                        <li>Phone: (123) 456-7890</li>
                        <li>Email: info@example.com</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h5 class="fw-bold">About Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt.</p>
                </div>
                <div class="col-12 col-md-4">
                    <h5 class="fw-bold">Follow Us</h5>
                    <div class="d-flex">
                        <a href="#" class="text-white me-3"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="text-white me-3"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="text-white me-3"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGz4EhA6Unz6eFNVR4PSFgXY73uMaFYlYjc3BY9e7f6IP" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</body>

</html>