<!doctype html>
<html lang="en">

<head>
    <title>blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
                    alt="">Furniro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            About
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon ">
                    <i class="ri-user-2-line fs-4 "></i>
                    <i class="ri-search-line fs-4"></i>
                    <i class="ri-heart-3-line fs-4"></i>
                    <i class="ri-shopping-cart-2-fill fs-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid " style="background-image: url('../image/image-bolg/ 1\ \(1\).jpg'); height: 50vh;   background-size: cover;
            background-position: center; ">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-2 ">
                </div>

                <div class="col-6 col-sm-6 col-lg-2 text-center "
                    style="margin-top: 15vh;height: 20vh; width: 75vh; margin-left:20vh;">

                    <img class=" " style="height: 70px; width: 80px;"
                        src="./image/comparaison/Meubel House_Logos-05.png" alt="">

                    <h1 class="p-3">Blog</h1>
                    <div class="btn p-">
                        <a href="#" class="btn  " style="  height: 40px;">Home<i
                                class="ri-arrow-right-s-line"></i>Blog</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex mt-5">
            <div class="row ">
                <div class="col-9">
                    <img src="./image/image-bolg/Rectangle 68.jpg" class="img-fluid" alt="...">
                    <div class="texte d-flex gap-4 mt-2" style="color: #9F9F9F;">
                        <div class="text-icone d-flex fs-5">
                            <i class="ri-user-2-fill"></i>
                            <p>Admin</p>
                        </div>
                        <div class="text-icone d-flex gap-2 fs-5">
                            <i class="ri-window-line"></i>
                            <p>14 Oct 2022</p>
                        </div>
                        <div class="text-icone gap-2 d-flex fs-5">
                            <i class="ri-user-2-fill"></i>
                            <p>Wood</p>
                        </div>
                    </div>
                    <div class="container mb-5" style="color: #9F9F9F;">
                        <h1 style="color: #000000;">Going all-in with millennial design</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et
                           
                            dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere
                            sollicitudin 
                            aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed
                            faucibus
                            turpis 
                            in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero.
                            Pellentesque elit 
                            ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.
                        </p>
                        <div class="col-2" style="color: #000000;">
                            <p>Read more</p>
                            <hr>
                        </div>
        
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="">
                                <img src="./image/image-bolg/Rectangle 68 (1).jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="texte d-flex gap-4 mt-2" style="color: #9F9F9F;">
                                <div class="text-icone d-flex fs-5">
                                    <i class="ri-user-2-fill"></i>
                                    <p>Admin</p>
                                </div>
                                <div class="text-icone d-flex gap-2 fs-5">
                                    <i class="ri-window-line"></i>
                                    <p>14 Oct 2022</p>
                                </div>
                                <div class="text-icone gap-2 d-flex fs-5">
                                    <i class="ri-user-2-fill"></i>
                                    <p>Handmade</p>
                                </div>
                            </div>
                            <div class="container mb-5" style="color: #9F9F9F;">
                                <h1 style="color: #000000;">Exploring new ways of decorating</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et
                                    
                                    dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere
                                    sollicitudin 
                                    aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim
                                    sed
                                    faucibus
                                    turpis 
                                    in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit
                                    libero.
                                    Pellentesque elit 
                                    ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod
                                    elementum.
                                </p>
                                <div class="col-2" style="color: #000000;">
                                    <p >Read more</p>
                                    <hr>
                                </div>
        
                            </div>
                            <div class="col-4"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="">
                                <img src="./image/image-bolg/Rectangle 68 (2).jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="texte d-flex gap-4 mt-2" style="color: #9F9F9F;">
                                <div class="text-icone d-flex fs-5">
                                    <i class="ri-user-2-fill"></i>
                                    <p>Admin</p>
                                </div>
                                <div class="text-icone d-flex gap-2 fs-5">
                                    <i class="ri-window-line"></i>
                                    <p>14 Oct 2022</p>
                                </div>
                                <div class="text-icone gap-2 d-flex fs-5">
                                    <i class="ri-user-2-fill"></i>
                                    <p>Handmade</p>
                                </div>
                            </div>
                            <div class="container mb-5" style="color: #9F9F9F;">
                                <h1 style="color: #000000;">Exploring new ways of decorating</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et
                                   
                                    dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere
                                    sollicitudin
                                    aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim
                                    sed
                                    faucibus
                                    turpis
                                    in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit
                                    libero.
                                    Pellentesque elit
                                    ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod
                                    elementum.
                                </p>
                                <div class="col-2 " style="color: #000000;">
                                    <p>Read more</p>
                                    <hr>
                                </div>
        
                            </div>
                </div>
            </div>
          
                    <div class="col-4"></div>
                </div>
            </div>
            <div class="col-4">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" style="height: 8vh;width: 45vh;" />
                    
                  </div>
                  <h5 class="mt-5">Categories</h5>
                  <div class="conainter " style="color: #afacac;">
                   
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Subtotal</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 26vh;color: #afacac;">
                            <p>2</p>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Design</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 26vh;color: #afacac;">
                            <p>8</p>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Handmade</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 26vh;color: #afacac;">
                            <p>7</p>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Interior</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 26vh;color: #afacac;">
                            <p>1</p>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Wood</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 26vh;color: #afacac;">
                            <p>6</p>
                        </div>
                    </div>
                  </div>
                  <h5 class="mt-5">
                    Recent Posts
                  </h5>
                 <div class="col-12 d-flex gap-3 mt-5">
                    <img src="./image/image-bolg/Rectangle 69.jpg" alt="..." class="img-thumbnail">
                   <p class="mt-3"> Going all-in with <br> millennial design <br><span class="fs-6" style="color: #afacac;">03 Aug 2022</span></p>
                 </div>
                 <div class="col-12 d-flex gap-3 mt-5">
                    <img src="./image/image-bolg/Rectangle 69 (1).jpg" alt="..." class="img-thumbnail">
                   <p class="mt-3"> Going all-in with <br> millennial design <br><span class="fs-6" style="color: #afacac;">03 Aug 2022</span></p>
                 </div>
                 <div class="col-12 d-flex gap-3 mt-5">
                    <img src="./image/image-bolg/Rectangle 69 (2).jpg" alt="..." class="img-thumbnail">
                   <p class="mt-3"> Going all-in with <br> millennial design <br><span class="fs-6" style="color: #afacac;">03 Aug 2022</span></p>
                 </div>
                 <div class="col-12 d-flex gap-3 mt-5">
                    <img src="./image/image-bolg/Rectangle 69 (4).jpg" alt="..." class="img-thumbnail">
                   <p class="mt-3"> Going all-in with <br> millennial design <br><span class="fs-6" style="color: #afacac;">03 Aug 2022</span></p>
                 </div>
            </div>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">

                </li>
                <li class="page-item p-3"><a class="page-link text-black " style="background-color:  #B88E2F;"
                        href="#">1</a></li>
                <li class="page-item p-3"><a class="page-link text-black" style="background-color: #F9F1E7;"
                        href="#">2</a></li>
                <li class="page-item p-3"><a class="page-link text-black" style="background-color: #F9F1E7;"
                        href="#">3</a></li>

                <li class="page-item p-3">
                    <a class="page-link text-black" style="background-color: #F9F1E7;" href="#">Next</a>
                </li>
            </ul>
        </nav>
        <div class="mt-5 p-5 col-12 col-sm-6 col-lg-2 d-flex justify-content-between "
        style=" height: 15 vh; background-color: antiquewhite;; width: 100%;">

        <div class=" p-3 mb-5 mt-5 rounded  d-flex justify-content-between gap-2"
            style="border-radius: 5px; height: 75px;  align-items: center; ">

            <div class="text- d-flex gap-3 justify-content-between">
                <div class="icoon">
                    <i class="ri-trophy-fill " style="font-size: 40px;"></i>
                </div>
                <div class="text">
                    <p> High Quality <br>
                        crafed from top materials</p>
                </div>
            </div>

        </div>

        <div class=" p-3 mb-5 mt-5 gap-2 rounded  d-flex justify-content-between gap-2"
            style="border-radius: 5px; height: 65px;  align-items: center; ">

            <div class="text- d-flex gap-3  justify-content-between">
                <div class="icoon">
                    <i class="ri-verified-badge-line " style="font-size: 40px;"></i>
                </div>
                <div class="text">
                    <p>
                        High Quality <br>
                        crafed from top materials
                    </p>
                </div>
            </div>
        </div>
        <div class="text- d-flex mt-5 gap-3 justify-content-between">
            <div class="icoon">
                <i class="ri-pass-valid-line" style="font-size: 40px;"></i>
            </div>
            <div class="text">
                <p> High Quality <br>
                    crafed from top materials</p>
            </div>
        </div>
        <div class="text- d-flex mt-5 gap-3 justify-content-between">
            <div class="icoon">
                <i class="ri-customer-service-2-line" style="font-size: 40px;"></i>
            </div>
            <p>
                High Quality <br>
                crafed from top materials
            </p>
        </div>
    </div>
      
    </main>
    <footer>
        <!-- place footer here -->
        <div class="container py-3">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-5 col-sm-2">
                    <h4 class="fw-bold">Funiro.</h4>
                    <p class="mt-5" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</p>

                </div>
                <div class="  col-5 col-sm-2 ">
                    <h6 style="color: #9F9F9F;">Links</h6>

                    <p class="mt-5">Home</p>
                    <p>Shop</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class=" col-5 col-sm-2 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">Help</h6>

                    <p class="mt-5">Payment Options</p>
                    <p>Returns</p>
                    <p>Privacy Policies</p>
                </div>
                <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
                    <h4>Newsletter</h4>
                    <p class="mt-5" style="color: #9F9F9F;">Enter Your Email Address</p>
                    <hr class="fw-bold">
                </div>
            </div>
            <hr>
            <div class="ft">
                2023 furino. All rights reverved
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>