<!doctype html>
<html lang="en">

<head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
                    alt="">Furniro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            About
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon ">
                    <i class="ri-user-2-line fs-4 "></i>
                    <i class="ri-search-line fs-4"></i>
                    <i class="ri-heart-3-line fs-4"></i>
                    <i class="ri-shopping-cart-2-fill fs-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid " style="background-image: url('./image/comparaison/Rectangle\ 1\ \(1\).jpg'); height: 50vh;   background-size: cover;
             background-position: center; ">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-2 ">
                </div>

                <div class="col-6 col-sm-6 col-lg-2 text-center "
                    style="margin-top: 15vh;height: 20vh; width: 75vh; margin-left:20vh;">

                    <img class=" " style="height: 70px; width: 80px;"
                        src="./image/comparaison/Meubel House_Logos-05.png" alt="">

                    <h1 class="p-3">Contact</h1>
                    <div class="btn p-">
                        <a href="#" class="btn btn-outline-  " style="  height: 40px;">Home<i
                                class="ri-arrow-right-s-line"></i>Contact</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-6 fs-5  gap-2" style="margin-left:13vh;">
                    <div class="text d-flex gap-2">
                        <p class="">
                            <i class="ri-map-pin-2-fill"></i>
                        <h5> Address</h5>
                        </p>
                    </div>
                    <p>
                        236 5th SE Avenue, New <br> York NY10000, United <br>States
                    </p>
                    <div class="text d-flex gap-2 mt-4">
                        <p class="">
                            <i class="ri-phone-fill"></i>
                        <h5> Phone</h5>
                        </p>
                    </div>
                    <p>
                        Mobile: +(84) 546-6789
                        <br> Hotline: +(84) 456-6789
                    </p>
                    <div class="text d-flex gap-2 mt-4">
                        <p class="">
                            <i class="ri-time-fill "></i>
                        <h5> Working Time</h5>
                        </p>
                    </div>
                    <p>
                        Monday-Friday: 9:00 - <br> 22:00

                        <br> Saturday-Sunday: 9:00 - <br>21:00
                    </p>
                </div>
                <div class="col-4" style="margin-left:-13vh;">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Your name</label>
                            <input type="email" class="form-control" placeholder=" Abc" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="height: 6vh;">

                        </div>
                        <div class="mb-3 mt-4">
                            <label for="exampleInputPassword1" class="form-label">Email address</label>
                            <input type="text" class="form-control" placeholder="Abc@def.com" id="exampleInputPassword1"
                                style="height: 6vh;">
                        </div>
                        <div class="mb-3 mt-4">
                            <label for="exampleInputPassword1" class="form-label">Subject</label>
                            <input type="text" class="form-control" placeholder=" This is an optional"
                                id="exampleInputPassword1" style="height: 6vh;">
                        </div>
                        <div class="mb-3 mt-4">
                            <label for="exampleInputPassword1" class="form-label">Message</label>
                            <input type="text" class="form-control" placeholder="Hi! i’d like to ask about"
                                id="exampleInputPassword1" style="height: 10vh;">
                        </div>
                        <a href="">
                            <button type="submit" class="btn text-light"
                                style="background-color: #B88E2F;width: 20vh;">Submit</button>
                        </a>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-4 ">
            <div class="row">

                <div class="mt-5 p-5 col-12 col-sm-6 col-lg-2 d-flex justify-content-between "
                    style=" height: 15 vh; background-color: antiquewhite;; width: 100%;">

                    <div class=" p-3 mb-5 mt-5 rounded  d-flex justify-content-between gap-2"
                        style="border-radius: 5px; height: 75px;  align-items: center; ">

                        <div class="text- d-flex gap-3 justify-content-between">
                            <div class="icoon">
                                <i class="ri-trophy-fill " style="font-size: 40px;"></i>
                            </div>
                            <div class="text">
                                <p> High Quality <br>
                                    crafed from top materials</p>
                            </div>
                        </div>

                    </div>

                    <div class=" p-3 mb-5 mt-5 gap-2 rounded  d-flex justify-content-between gap-2"
                        style="border-radius: 5px; height: 65px;  align-items: center; ">

                        <div class="text- d-flex gap-3  justify-content-between">
                            <div class="icoon">
                                <i class="ri-verified-badge-line " style="font-size: 40px;"></i>
                            </div>
                            <div class="text">
                                <p>
                                    High Quality <br>
                                    crafed from top materials
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text- d-flex mt-5 gap-3 justify-content-between">
                        <div class="icoon">
                            <i class="ri-pass-valid-line" style="font-size: 40px;"></i>
                        </div>
                        <div class="text">
                            <p> High Quality <br>
                                crafed from top materials</p>
                        </div>
                    </div>
                    <div class="text- d-flex mt-5 gap-3 justify-content-between">
                        <div class="icoon">
                            <i class="ri-customer-service-2-line" style="font-size: 40px;"></i>
                        </div>
                        <p>
                            High Quality <br>
                            crafed from top materials
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
        <div class="container py-3">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-5 col-sm-2">
                    <h4 class="fw-bold">Funiro.</h4>
                    <p class="mt-5" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</p>

                </div>
                <div class="  col-5 col-sm-2 ">
                    <h6 style="color: #9F9F9F;">Links</h6>

                    <p class="mt-5">Home</p>
                    <p>Shop</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class=" col-5 col-sm-2 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">Help</h6>

                    <p class="mt-5">Payment Options</p>
                    <p>Returns</p>
                    <p>Privacy Policies</p>
                </div>
                <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
                    <h4>Newsletter</h4>
                    <p class="mt-5" style="color: #9F9F9F;">Enter Your Email Address</p>
                    <hr class="fw-bold">
                </div>
            </div>
            <hr>
            <div class="ft">
                2023 furino. All rights reverved
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>