<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
                    alt="">Furniro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            About
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon ">
                    <i class="ri-user-2-line fs-4 "></i>
                    <i class="ri-search-line fs-4"></i>
                    <i class="ri-heart-3-line fs-4"></i>
                    <i class="ri-shopping-cart-2-fill fs-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid " style="background-image: url('./image/comparaison/Rectangle\ 1\ \(1\).jpg'); height: 50vh;   background-size: cover;
            background-position: center; ">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-2 ">
                </div>

                <div class="col-6 col-sm-6 col-lg-2 text-center "
                    style="margin-top: 15vh;height: 20vh; width: 75vh; margin-left:20vh;">

                    <img class=" " style="height: 70px; width: 80px;"
                        src="./image/comparaison/Meubel House_Logos-05.png" alt="">

                    <h1 class="p-3">Checkout</h1>
                    <div class="btn p-">
                        <a href="#" class="btn btn-outline- text-uppercase " style="  height: 40px;">Home<i
                                class="ri-arrow-right-s-line"></i>Checkout</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form>
                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">First Name</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp"  style="height: 8vh;">
                                       
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Last Name </label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" style="height: 8vh;">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Company Name (Optional)</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" style="height: 8vh;">
                        </div>
                        <select class="form-select mt-5" aria-label="Default select example" style="height: 8vh;">
                            <option selected>Country / Region</option>
                            <option value="1">Sri Lanka</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <div class="mb-3 mt-5">
                            <label for="exampleInputPassword1" class="form-label">Street address</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" style="height: 8vh;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Town / City</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="height: 8vh;">
                        </div>
                     
                        <select class="form-select mt-5" aria-label="Default select example" style="height: 8vh;">
                            <option selected>Province</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <div class="mb-3 mt-5">
                            <label for="exampleInputEmail1" class="form-label">ZIP code</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="height: 8vh;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Phone</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="height: 8vh;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="height: 8vh;">
                        </div>
                        <div class="mb-3 mt-5">
                           
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="height: 8vh;" placeholder=" Additional information">
                        </div>
                    </form>
                </div>
                <div class="col-6">
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <h1>Product</h1>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 36vh;">
                            <h1>Subtotal</h1>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3" style="color: #9c9999;">
                            <p>Asgaard sofa x 1</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 36vh;">
                            <p>Rs. 250,000.00</p>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Subtotal</p>
                        </div>
                        <div class="col-3 text-end" style="margin-left: 36vh;color: #afacac;">
                            <p>Rs. 250,000.00</p>
                        </div>
                    </div>
                    <div class="container mt-5 d-flex">
                        <div class="col-3">
                            <p>Total</p>
                        </div>
                        <div class="col-4 text-end" style="margin-left: 30vh;color: #B88E2F;">
                            <h3>Rs. 250,000.00</h3>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class=".col-12">
                        <h4><span class="d-inline-block me-2 " style="font-size: 6vh;">•</span>Direct Bank Transfer
                        </h4>
                    </div>
                    <p class="fs-5" style="color: #c3c1c1;">
                        Make your payment directly into our bank account.
                        Please use your Order ID as the payment reference.
                        Your order will not be shipped until the funds have cleared in our account.
                    </p>
                    <div class="form-check" style="color: #a09d9d;">
                        <input type="radio" name="select" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Direct Bank Transfer</label>
                    </div>
                    <div class="form-check mt-4" style="color: #a09d9d;">
                        <input type="radio" name="select" class="form-check-input " id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Cash On Delivery</label>
                    </div>
                    <p class="fs-5 mt-4" style="color: #919191;">
                        Your personal data will be used to support your experience throughout this website,
                        to manage access to your account, and for other purposes described in our <span class="fw-bold" style="color: #000000;"> privacy
                            policy.</span>
                    </p>
                    <div class=".col-12 text-center mt-5">
                        <a href="">
                            <button type="button " class="btn btn-outline-dark" style="height: 8vh;width: 30vh;">Place order</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
        <div class="container py-3">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-5 col-sm-2">
                    <h4 class="fw-bold">Funiro.</h4>
                    <p class="mt-5" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</p>

                </div>
                <div class="  col-5 col-sm-2 ">
                    <h6 style="color: #9F9F9F;">Links</h6>

                    <p class="mt-5" >Home</p>
                    <p>Shop</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class=" col-5 col-sm-2 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">Help</h6>

                    <p class="mt-5" >Payment Options</p>
                    <p>Returns</p>
                    <p>Privacy Policies</p>
                </div>
                <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
                    <h4 >Newsletter</h4>
                    <p class="mt-5" style="color: #9F9F9F;">Enter Your Email Address</p><hr class="fw-bold">
                </div>
            </div>
            <hr>
            <div class="ft">
                2023 furino. All rights reverved
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>