<!doctype html>
<html lang="en">

<head>
    <title>product comparaison</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <a class="navbar-brand fw-bold" href="#"> <img class="" src="../image/Meubel House_Logos-05.jpg"
                    alt="">Furniro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown">
                            About
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <div class="icon ">
                    <i class="ri-user-2-line fs-4 "></i>
                    <i class="ri-search-line fs-4"></i>
                    <i class="ri-heart-3-line fs-4"></i>
                    <i class="ri-shopping-cart-2-fill fs-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid " style="background-image: url('./image/comparaison/Rectangle\ 1\ \(1\).jpg'); height: 90vh;   background-size: cover;
        background-position: center; ">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-2 ">
            </div>
        
            <div class="col-6 col-sm-6 col-lg-2 text-center " style=";margin-top: 35vh;height: 20vh; width: 75vh; margin-left:20vh;">
                <img class=" " style="height: 70px; width: 80px;" src="./image/comparaison/Meubel House_Logos-05.png" alt="">
              <h1 class="p-3">Product Comparison</h1>
              <div class="btn p-3">
                <a href="#" class="btn btn-outline- text-uppercase "  style="  height: 40px;">Home<i class="ri-arrow-right-s-line"></i>Comparison</a>

              </div>
            </div>
          </div>
        </div>
        <div class="container p-3 " style="margin-left: 30vh;">
            <div class="row">
                <div class="col-2">
                    <h4>
                        Go to Product page for more
                        Products
                    </h4>
                    <a href="#" class="btn btn-outline- text-uppercase "> View More</a>

                </div>
                <div class="col-2">
                    <div class=" property-card">
                        <div class="ca">
                            <img src="./image/comparaison/Group 160.jpg" alt="Property Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Asgaard Sofa</h5>
                                <p class="card-text">Rs. 250,000.00</p>
                                <p class="card-text">4.7</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class=" property-card">
                        <div class="">
                            <img src="./image/comparaison/Cloud sofa three seater + ottoman_1 1.jpg" alt="Property Image" class="card-img-top ">
                            <div class="card-body mb-4">
                                <h5 class="card-title">Outdoor Sofa Set </h5>
                                <p class="card-text">Rs. 224,000.00</p>
                                <p class="card-text">4.2 145 Review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-5 text-center">
                    <div class="t " style="background-color: rgb(255, 255, 255); height: 40px;width: 100%;" >
                        <p>Add A Product </p>
                    </div>
                   <div class="link text-center "  >
                    <a href="#" class="btn btn-outline- text-uppercase text-light"  style=" background-color: #B88E2F; height: 40px;"> Choose a Product<i class="ri-arrow-down-s-line"></i></a>

                   </div>
                </div>
            </div>
        </div>
        <div class="container py-3 col-8" style="margin-right: 50vh;">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-4 col--2">
                    <h4 class="fw-bold">General .</h4>
                    <p class="">Sales Package</p>
                    <p>Model Number</p>
                    <p>Secondary Material</p>
                    <p>Configuration</p>
                    <p>Upholstery Material</p>
                    <p>Upholstery Color</p>
                </div>
                <div class="  col-5 col-2 ">
                    <h6 style="color: #ffffff;">Links</h6>

                    <p>1 sectional sofa</p>
                    <p>TFCBLIGRBL6SRHS</p>
                    <p>Solid Wood</p>
                    <p>L-shaped</p>
                    <p>Fabric + Cotton</p>
                    <p>Bright Grey & Lion</p>
                </div>
                <div class=" col-5 col-sm-3 mt-4 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">1 Three Seater, 2 Single Seater</h6>

                    <p>DTUBLIGRBL568</p>
                    <p>Solid Wood</p>
                    <p> L-shaped</p>
                    <p>Fabric + Cotton</p>
                    <p>Bright Grey & Lion</p>
                </div>
            </div>
        </div>
        <div class="container py-3 col-8" style="margin-right: 50vh;">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-4 col--2">
                    <h4 class="fw-bold">Product</h4>
                    <p class="">Filling Material</p>
                    <p>Finish Type </p>
                    <p>Secondary Material</p>
                    <p>Adjustable Headrest</p>
                    <p>Maximum Load <br> Capacity </p>
                    <p>Origin of Manufacture </p>
                </div>
                <div class="  col-5 col-2 mt-4 ">
                    <h6 style="color: #ffffff;">Links</h6>

                    <p>Foam </p>
                    <p>Bright Grey & Lion</p>
                    <p>No</p>
                    <p>280 KG</p>
                    <p>India</p>
                    <p>Bright Grey & Lion</p>
                </div>
                <div class=" col-5 col-sm-3 mt-4 d-none d-md-block mt-5 ">


                    <p>Matte</p>
                    <p>Bright Grey & Lion</p>
                    <p> yes</p>
                    <p>300 KG</p>
                    <p>India</p>
                </div>
            </div>
        </div>
        <div class="container py-3 col-8" style="margin-right: 50vh;">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-4 col--2">
                    <h4 class="fw-bold">Dimensions</h4>
                    <p class="">Width </p>
                    <p>Height </p>
                    <p> Depth</p>
                    <p>Weight</p>
                    <p> Seat Height</p>
                    <p> Leg Height</p>
                </div>
                <div class="  col-5 col-2 ">
                    <h6 style="color: #ffffff;">Links</h6>

                    <p> 265.32 cm</p>
                    <p>76 cm</p>
                    <p>167.76 cm </p>
                    <p>45 KG</p>
                    <p> 41.52 cm</p>
                    <p>5.46 cm</p>
                </div>
                <div class=" col-5 col-sm-3 mt-4 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;"> 265.32 cm</h6>

                    <p>76 cm</p>
                    <p> 167.76 cm</p>
                    <p>65 KG</p>
                    <p>41.52 cm</p>
                    <p> 5.46 cm</p>
                </div>
            </div>
        </div>
        <div class="container py-3 col-8" style="margin-right: 50vh;">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-4 col--2">
                    <h4 class="fw-bold " style="margin-bottom: 40px;">Warranty Summary</h4>
                    <p> Warranty Service
                    </p>
                    <p style=" margin-top: 30px;">Warranty Service <br>
                        Type</p>
                    <p style="margin-top: 36px;"> Covered in Warranty</p>
                    <p class="mt-5">Not Covered in Warranty </p>
                    <p class="" style="margin-top: 88px;"> Domestic Warranty </p>
                </div>
                <div class="  col-5 col-2 " style="margin-top: 75px;">


                    <p>1 Year Manufacturing Warranty </p>
                    <p>For Warranty Claims or Any Product Related Issues Please Email at operations@trevifurniture.com
                    </p>
                    <p>Warranty Against
                        <br> Manufacturing Defect
                    </p>
                    <p class="mt-4">The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended
                        Use And Wear & Tear In The Natural Course Of Product Usage.</p>
                    <p>1 Year</p>

                </div>
                <div class=" col-5 col-sm-3  d-none d-md-block  " style="margin-top: 75px; border: 2px solide red;">


                    <p>1.2 Year Manufacturing Warranty</p>
                    <p>For Warranty Claims or Any Product Related Issues Please Email at support@xyz.com</p>
                    <p> Warranty of the product is limited to manufacturing defects only.</p>
                    <p> The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And Wear
                        & Tear In The Natural Course Of Product Usage.</p>
                    <p>3 Months</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center" style="margin-left: 30vh;">
                <div class="col-4">
                     <a href="#" class="btn btn-outline- text-uppercase text-center text-light"  style=" background-color: #B88E2F; height: 40px; width: 30vh;">Add To Cart</a>
                </div>
                <div class="col-4">
                    <a href="#" class="btn btn-outline- text-uppercase text-light"  style=" background-color: #B88E2F; height: 40px; width: 30vh;"> Add To Cart</a>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
        <div class="container py-3">
            <div class="row  p-3  d-flex justify-content-between">
                <div class="col-5 col-sm-2">
                    <h4 class="fw-bold">Funiro.</h4>
                    <p class="" style="color: #9F9F9F;">400 University Drive Suite 200 Coral Gables,
                        FL 33134 USA</p>

                </div>
                <div class="  col-5 col-sm-2 ">
                    <h6 style="color: #9F9F9F;">Links</h6>

                    <p>Home</p>
                    <p>Shop</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
                <div class=" col-5 col-sm-2 d-none d-md-block  ">
                    <h6 style="color: #9F9F9F;">Help</h6>

                    <p>Payment Options</p>
                    <p>Returns</p>
                    <p>Privacy Policies</p>
                </div>
                <div class=" col-5 col-sm-2 d-none  d-md-block  d-flex justify-content-between ">
                    <h4>Newsletter</h4>

                    <p style="color: #9F9F9F;">Enter Your Email Address</p>

                </div>
            </div>
            <div class="ft">2023 furino. All rights reverved</div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>